<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 예제</title>
    <style>
        .test-responsive-web{
            font-size: 30px;
            background: lightgrey;
        }

        /* 화면 크기가 줄어들면 폰트 사이즈를 변경한다*/
        /* css는 밑에 있는 코드가 적영되는 법칙: media query는 밑에 위치 */
        @media screen and (max-width: 1200px)
        {
            /* 화면이 1200px 이하 일 때 적용될 style (태블릿)*/
            .test-responsive-web{
                font-size: 30px;
                background: purple;
            }
        }

        @media screen and (max-width: 768px) 
        {
            .test-responsive-web{
                font-size: 16px;
                background: yellowgreen;
            }    
        }
    </style>
</head>
<body>
    <!-- 반응형 : 웹크기에 따라 UI가 바뀜 -->
    <div class="test-responsive-web">
        <p>Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello</p>
    </div>
</body>
</html>